{
  "name": "aman-bot",
  "version": "4.0.0",
  "description": "Aman Modern WhatsApp support bot for Al Shamel",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
